# AllMyFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allmyfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allmyfriends/: AllMyFriendsApp.kt  MainActivity.kt
app/src/main/java/com/example/allmyfriends/data/: TypeConverter.kt
app/src/main/java/com/example/allmyfriends/data/local/: AllMyFriendsDatabase.kt  ApiServiceRemoteMediator.kt  PersonDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/allmyfriends/data/remote/: ApiService.kt
app/src/main/java/com/example/allmyfriends/di/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/allmyfriends/model/: ApiResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Person.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/example/allmyfriends/model/dto/: ApiResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PersonDto.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserDto.kt
app/src/main/java/com/example/allmyfriends/repository/: PeopleRemotePagingSource.kt  PeopleRepository.kt  RemoteDataRepository.kt  UserPagingSource.kt  UserRemotePagingSource.kt
app/src/main/java/com/example/allmyfriends/ui/: MainActivity.kt  MainActivityViewModel.kt  PeopleListAdapter.kt  PeopleListFragment.kt  PeopleListViewModel.kt  PersonDetailFragment.kt  PersonListAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/example/allmyfriends/ui/peoplelist/: PeopleListAdapter.kt  PeopleListFragment.kt  PeopleListViewModel.kt
app/src/main/java/com/example/allmyfriends/ui/person/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/allmyfriends/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/allmyfriends/util/: NetworkBoundResource.kt  Result.kt
app/src/main/res/drawable/: bkg_person_detail.xml  ic_birthday.xml  ic_default_profile_icon.xml  ic_gender.xml  ic_nationality.xml
app/src/main/res/drawable-v24/: gradient_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_people_list.xml  fragment_person_detail.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allmyfriends/: ExampleUnitTest.kt  PeopleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
